# xebia-spring-security-extras

./: NOTICE.txt  README.md  pom.xml
src/main/java/fr/xebia/audit/: AuditAspect.java  Audited.java  Auditor.java
src/main/java/fr/xebia/fail2ban/: IpBanner.java  IpBannerFilter.java  IpBannerMBean.java
src/main/java/fr/xebia/springframework/security/cas/web/: InitiateTransparentAuthenticationException.java  TransparentCasAuthenticationFilter.java
src/main/java/fr/xebia/springframework/security/config/: AuditAspectDefinitionParser.java  XebiaSpringSecurityExtrasNamespaceHandler.java
src/main/java/fr/xebia/springframework/security/core/providers/: ExtendedDaoAuthenticationProvider.java
src/main/java/fr/xebia/springframework/security/core/userdetails/: ExtendedUser.java
src/main/java/fr/xebia/springframework/security/core/userdetails/jdbc/: ExtendedJdbcUserDetailsManager.java
src/main/java/fr/xebia/springframework/security/core/userdetails/memory/: ExtendedInMemoryDaoImpl.java  ExtendedUserMapBuilder.java
src/main/java/fr/xebia/springframework/security/fail2ban/: IpBannerAuthenticationFailureListener.java  IpBannerFilter.java
src/main/resources/: logback-test.xml
src/main/resources/fr/xebia/springframework/security/config/: xebia-spring-security-extras.xsd
src/site/: AuditedAnnotation.md
src/test/java/fr/xebia/audit/: AuditAspectTest.java  AuditorTest.java  SimpleAuditedService.java
src/test/java/fr/xebia/fail2ban/: IpBannerFilterTest.java  IpBannerStressTest.java  IpBannerTest.java
src/test/java/fr/xebia/springframework/security/core/providers/: ExtendedDaoAuthenticationProviderTest.java
src/test/java/fr/xebia/springframework/security/core/userdetails/jdbc/: ExtendedJdbcUserDetailsManagerTest.java
src/test/java/fr/xebia/springframework/security/core/userdetails/memory/: ExtendedInMemoryDaoImplTest.java  ExtendedUserMapBuilderTest.java
src/test/resources/: logback-test.xml
src/test/resources/fr/xebia/audit/: test-springContext.xml
trunk/src/main/java/fr/xebia/audit/: Auditor.java
trunk/src/main/java/fr/xebia/springframework/security/core/userdetails/: ExtendedUser.java
trunk/src/main/java/fr/xebia/springframework/security/core/userdetails/memory/: ExtendedUserMapBuilder.java
trunk/src/test/java/fr/xebia/audit/: SimpleAuditedService.java
xebia-extra-spring-security/: pom.xml
xebia-extra-spring-security/src/main/java/fr/xebia/audit/: AuditAspect.java
xebia-extra-spring-security/src/main/java/fr/xebia/springframework/security/core/providers/: ExtendedDaoAuthenticationProvider.java
xebia-extra-spring-security/src/test/java/fr/xebia/springframework/security/core/userdetails/memory/: ExtendedInMemoryDaoImplTest.java
xebia-ipbanner-core/: pom.xml
xebia-ipbanner-core/src/main/java/fr/xebia/ipbanner/: IpBanner.java  IpBannerFilter.java  IpBannerMBean.java
xebia-ipbanner-core/src/test/java/fr/xebia/ipbanner/: IpBannerFilterTest.java  IpBannerStressTest.java  IpBannerTest.java
xebia-ipbanner-spring-security/: pom.xml
xebia-ipbanner-spring-security/src/main/java/fr/xebia/audit/: AuditAspect.java  Audited.java
xebia-ipbanner-spring-security/src/main/java/fr/xebia/springframework/security/core/userdetails/: ExtendedUser.java
xebia-ipbanner-spring-security/src/main/java/fr/xebia/springframework/security/fail2ban/: IpBannerAuthenticationFailureListener.java  IpBannerFilter.java
xebia-ipbanner-spring-security/src/test/java/fr/xebia/springframework/security/core/userdetails/memory/: ExtendedUserMapBuilderTest.java
xebia-ipbanner-spring-security/src/test/resources/: logback-test.xml
xebia-ipbanner-spring-security/src/test/resources/fr/xebia/audit/: test-springContext.xml
